DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DATABASE=db_imoveis_r
DATABASE_USERNAME=root
DATABASE_PASSWORD=term228687535  
STRIPE_SECRET_KEY=sk_test_51Mr3yCIigaKGhxAnIKRK9sCbvk4QMfAlVqXoagNf8RBEyGqc28kifKxicCQkuiAIUF0UVSPQcsvpnUcgjlrblNI700pFhZ4gO5