#DATABASE_HOST=localhost
#DATABASE_PORT=3306
#DATABASE_DATABASE=db_imoveis_r
#DATABASE_USERNAME=root
#DATABASE_PASSWORD=term228687535  

DATABASE_HOST=us-cdbr-east-06.cleardb.net
DATABASE_PORT=3306
DATABASE_DATABASE=heroku_02b0fb620d9b575
DATABASE_USERNAME=b5505ee9a65909
DATABASE_PASSWORD=fb6de9c6  

STRIPE_SECRET_KEY=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
#STRIPE_SECRET_KEY=sk_test_51Mr3yCIigaKGhxAnIKRK9sCbvk4QMfAlVqXoagNf8RBEyGqc28kifKxicCQkuiAIUF0UVSPQcsvpnUcgjlrblNI700pFhZ4gO5